<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Thông tin sinh viên"
            android:textSize="24sp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:layout_weight="0.18"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/IDTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="Mã sinh viên"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:layout_weight="0.05"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="Tên sinh viên"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="Nam/ Nữ"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:layout_weight="0.09"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="Email sinh viên"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:text="Quay lại"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>